[Unit]
Description=TradeMind Trading Scheduler (24/7 Daemon)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=trademind
Group=trademind
WorkingDirectory=/opt/trademind
ExecStart=/opt/trademind/venv/bin/python3.13 scripts/scheduler_daemon.py
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=60

# Environment
EnvironmentFile=/opt/trademind/deploy/.env

# Logging
StandardOutput=append:/opt/trademind/data/scheduler-systemd.log
StandardError=append:/opt/trademind/data/scheduler-systemd.log

# Sicherheit
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/trademind/data /opt/trademind/memory
PrivateTmp=true

[Install]
WantedBy=multi-user.target
